total 40
drwxr-xr-x 2 root root 220 Mar  7 10:09 .
drwxr-xr-x 6 root root 121 Mar  7 08:48 ..
-rwxr--r-- 1 root root  32 Mar  7 08:49 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 08:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 09:01 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 09:06 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 09:12 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 09:14 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 09:22 6-third_line
-rwxr--r-- 1 root root  73 Mar  7 10:03 7-file
-rwxr--r-- 1 root root  36 Mar  7 10:08 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 10:09 ls_cwd_content
-rw-r--r-- 1 root root  64 Mar  7 08:52 README.md
